<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dumontsean</groupId>
    <artifactId>dumontsean-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sean Dumont</name>
    <description>
        Independent Developer making open source projects in his free time for fun. The projects are free for anyone to use, under the condition that it's not for anything malicious. We should be working together to make a safe, open, internet that's easy to use and fun for all. If we make mistakes, learn from them. Don't hide from knowledge, seek it out.
    </description>

    <url>https://dumontsean.com/</url>

    <organization>
        <name>Sean Dumont</name>
        <url>https://dumontsean.com</url>
    </organization>

	<developers>
		<developer>
			<name>Sean Dumont</name>
			<email>sdumont92@gmail.com</email>
			<organization>Sean Dumont</organization>
			<organizationUrl>https://dumontsean.com</organizationUrl>
		</developer>
	</developers>

    <scm>
        <connection>scm:git:git://github.com/sdumont2/dumontsean-parent-pom.git</connection>
        <developerConnection>scm:git:ssh://github.com:sdumont2/dumontsean-parent-pom.git</developerConnection>
        <url>http://github.com/sdumont2/dumontsean-parent-pom/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
    	<profile>
    		<id>release</id>
    		<build>
    			<plugins>
    				<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-source-plugin</artifactId>
		                <version>2.2.1</version>
		                <executions>
		                    <execution>
		                        <id>attach-sources</id>
		                        <goals>
		                            <goal>jar-no-fork</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-javadoc-plugin</artifactId>
		                <version>2.9.1</version>
		                <executions>
		                    <execution>
		                        <id>attach-javadocs</id>
		                        <goals>
		                            <goal>jar</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
		            <plugin>
		                <groupId>org.sonatype.plugins</groupId>
		                <artifactId>nexus-staging-maven-plugin</artifactId>
		                <version>1.6.7</version>
		                <extensions>true</extensions>
		                <configuration>
		                    <serverId>ossrh</serverId>
		                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
		                </configuration>
		            </plugin>
    				<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-release-plugin</artifactId>
		                <version>2.5.3</version>
		                <configuration>
		                    <autoVersionSubmodules>true</autoVersionSubmodules>
		                    <useReleaseProfile>false</useReleaseProfile>
		                    <releaseProfiles>release</releaseProfiles>
		                    <goals>deploy</goals>
		                </configuration>
		            </plugin>
    			</plugins>
    		</build>
    	</profile>
    </profiles>
</project>